{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Q3JJ92I\\MSSQLSERVER01;Initial Catalog=UdemyIdentityServerMembershipDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}